spisok1 = ['Кутилина', "Аги", "Лавриненко", "Клинова", "Поликарпова"]
spisok2 = ['Сидоров', "Петров", "Иванов", "Трусов", "Холланд"]
sport = (spisok1[2:] + spisok2[2:])
print('Список первой группы:', *spisok1)
print('Список второй группы:', *spisok2)
print('Спортивная команда:', *sport)
print(len(sport))
sport = tuple(sorted(sport))
ch = 0
if 'Иванов' in sport:
    ch += 1
    print('Фамилия Иванов входит в список спортивной команды и встречается:', ch)
else:
    print('Фамилии Иванов нет в списке спортивной команды')
